# cinedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stockingd/cinedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockingd/cinedex/: ActivityRxJavaModule.java  AndroidModule.java  BaseFragment.java  CinedexApplication.java  CinedexComponent.java  CinedexModule.java  FragmentRxJavaModule.java  MainActivity.java  PerActivity.java  PerFragment.java  ViewScope.java
app/src/main/java/com/stockingd/cinedex/app/: BaseActivity.java  BaseFragment.java  BaseFragment2.java
app/src/main/java/com/stockingd/cinedex/drawer/: DrawerComponent.java  DrawerContract.java  DrawerFragment.java  DrawerModule.java  DrawerPresenter.java  DrawerService.java
app/src/main/java/com/stockingd/cinedex/drawer/event/: CloseDrawerEvent.java  ShowFavoritesEvent.java  ShowHighestRatedEvent.java  ShowMostPopularEvent.java
app/src/main/java/com/stockingd/cinedex/drawer/item/: DrawerItemModel.java
app/src/main/java/com/stockingd/cinedex/favorite/: FavoriteEntity.java  FavoritesRepository.java
app/src/main/java/com/stockingd/cinedex/favorite/data/: Favorite.java  FavoritesDatabase.java  FavoritesProvider.java
app/src/main/java/com/stockingd/cinedex/favorite/data/impl/: FavoritesDatabase.java  FavoritesProvider.java
app/src/main/java/com/stockingd/cinedex/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/stockingd/cinedex/movie_details/: BackdropView.java  MovieDetailsActivity.java  MovieDetailsActivityArgs.java  MovieDetailsActivityComponent.java  MovieDetailsActivityContract.java  MovieDetailsActivityModel.java  MovieDetailsActivityModule.java  MovieDetailsActivityPresenter.java  MovieDetailsActivityService.java
app/src/main/java/com/stockingd/cinedex/movie_details/fragment/: MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsFragmentArgs.java  MovieDetailsFragmentComponent.java  MovieDetailsFragmentModule.java  MovieDetailsModel.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsService.java
app/src/main/java/com/stockingd/cinedex/movie_details/review/: MovieReviewAdapter.java  MovieReviewArgs.java  MovieReviewContract.java  MovieReviewFragment.java  MovieReviewFragmentComponent.java  MovieReviewModel.java  MovieReviewModule.java  MovieReviewPresenter.java  MovieReviewService.java  MovieReviewViewHolder.java
app/src/main/java/com/stockingd/cinedex/movie_details/review/item/: LaunchReviewEvent.java  MovieReviewModel.java  MovieReviewViewHolder.java
app/src/main/java/com/stockingd/cinedex/movie_details/trailer/: MovieTrailerArgs.java  MovieTrailerContract.java  MovieTrailerFragment.java  MovieTrailerFragmentComponent.java  MovieTrailerModule.java  MovieTrailerPresenter.java  TrailerViewPager.java
app/src/main/java/com/stockingd/cinedex/movie_list/: MovieListComponent.java  MovieListContract.java  MovieListFragment.java  MovieListFragmentArgs.java  MovieListModule.java  MovieListPresenter.java  MovieListService.java
app/src/main/java/com/stockingd/cinedex/movie_list/item/: MovieListItemModel.java  MovieListViewHolder.java
app/src/main/java/com/stockingd/cinedex/tmdb/: TheMovieDbConfigService.java  TheMovieDbImagePresenter.java  TheMovieDbImageService.java  TheMovieDbModule.java  TheMovieDbService.java
app/src/main/java/com/stockingd/cinedex/tmdb/json/: GenresObject.java  GetConfiguration.java  GetMovieDetails.java  GetMovieDetailsWithExtras.java  GetMovieDetailsWithVideos.java  GetMovieReviews.java  GetMovieVideos.java  GetPopularMovieResults.java  GetPopularMovieResultsWrapper.java  GetTopRatedMovieResults.java  ImageConfig.java  MovieListResultObject.java  ReviewResult.java  VideoResult.java
app/src/main/java/com/stockingd/cinedex/tmdb/model/: PosterSize.java  TheMovieDbConfig.java
app/src/main/java/com/stockingd/cinedex/utils/: ActivityUtils.java  Lazy.java  URIUtils.java  Units.java
app/src/main/java/com/stockingd/cinedex/widget/: BindingListAdapter.java  BindingViewHolder.java  Identifiable.java  Sameable.java
app/src/main/java/com/stockingd/cinedex/youtube/: YoutubeImageService.java
app/src/main/java/jp/yokomark/optional/: Func1.java  Function.java  Predicate.java
app/src/main/res/drawable/: app_background_shape.xml  ic_placeholde_2_3.xml  ic_placeholder_16_9.xml  ic_the_movie_db_attribution.xml  rating_background_shape.xml
app/src/main/res/layout/: activity_main.xml  drawer_fragment.xml  main_activity.xml  movie_details_activity.xml  movie_details_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  movie_review_fragment.xml  movie_review_list_item.xml  movie_trailer_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  colors_md.xml  strings.xml  styles.xml
app/src/test/java/com/stockingd/cinedex/: ExampleUnitTest.java
stetho-no-op/: build.gradle
stetho-no-op/src/main/: AndroidManifest.xml
stetho-no-op/src/main/res/values/: strings.xml
