apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stockingd.cinedex"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "THE_MOVIE_DB_API_KEY", "\"${THE_MOVIE_DB_API_KEY}\"")
            buildConfigField("String", "YOUTUBE_API_V3_KEY", "\"${YOUTUBE_API_V3_KEY}\"")
        }
        release {
            initWith debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 15
        }
    }
}

dependencies {
    provided 'com.google.auto.value:auto-value:1.2'
    provided 'com.google.auto.factory:auto-factory:1.0-beta3'

    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    apt 'com.google.auto.factory:auto-factory:1.0-beta3'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.dagger:dagger-compiler:2.8'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'frankiesardo:auto-parcel:1.0.3'
    apt 'net.simonvt.schematic:schematic-compiler:0.7.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-fragment:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.bluelinelabs:conductor:2.1.0'
    compile 'com.bluelinelabs:conductor-support:2.1.0'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    compile 'com.github.dmstocking:support-optional:1.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseCompile project(':stetho-no-op')
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}

apt {
    arguments {
        eventBusIndex "com.stockingd.cinedex.EventBusIndex"
    }
}
